# RentMockUp

./: .gitignore  IunitRepository.cs  Program.cs  RentMockUp.csproj  RentMockUp.sln  UnitRepository.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Models/: Category.cs  ErrorViewModel.cs  apartment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Apartment.cshtml  InsertApartment.cshtml  UpdateApartment.cshtml  ViewApartments.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
