<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="MySql.Data" />
    <None Remove="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
</Project>
